# GitHubUsers

app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/example/githubusers/espresso/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/example/githubusers/uiAutomator/: BehaviorTest.kt  ClickToClockApp.kt  InitialTest.kt  OpenOtherAppsTest.kt  ToDetailsActivityButtonsTest.kt
app/src/androidTest/java/com/example/githubusers/view/search/: MainActivityEspressoRecorderTest.kt
app/src/constForTests/java/com.example.githubusers/: ConstForTests.kt
app/src/fake/java/com/example/githubusers/view/search/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MainActivity.kt
app/src/main/java/com/example/githubusers/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/example/githubusers/presenter/: PresenterContract.kt  RepositoryContract.kt
app/src/main/java/com/example/githubusers/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/example/githubusers/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/githubusers/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/example/githubusers/view/: ViewContract.kt
app/src/main/java/com/example/githubusers/view/details/: DetailsActivity.kt  ViewDetailsContract.kt
app/src/main/java/com/example/githubusers/view/search/: MainActivity.kt  SearchResultAdapter.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/real/java/com/example/githubusers/view/search/: MainActivity.kt
app/src/test/java/com/example/githubusers/: DetailsActivityTest.kt  MainActivityTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
